; PHP FPM settings
[www]
; Maximum amount of memory a script may consume
php_admin_value[memory_limit] = 2048M

; Custom configuration
pm                           = dynamic
pm.start_servers             = 7
pm.min_spare_servers         = 3
pm.max_spare_servers         = 8
pm.max_children              = 200
pm.max_requests              = 200

request_terminate_timeout    = 1200s
rlimit_files                 = 1048576
