# Use the default Docksal LAMP stack.
DOCKSAL_STACK=default

# Set virtual host.
VIRTUAL_HOST=wholetthelogsout.docksal.site

# Images.
WEB_IMAGE='docksal/nginx:1.21-1.2'
DB_IMAGE='docksal/mariadb:10.6-1.3'
CLI_IMAGE="docksal/cli:php8.1-3.3"
VARNISH_IMAGE="docksal/varnish:7.0-3.1"
MEMCACHED_IMAGE="memcached:1.6-alpine"

# Override document root ('docroot' by default).
DOCROOT=web

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306').
MYSQL_PORT_MAPPING='33061:3306'

# Memcached host.
MEMCACHED_HOST=memcached
